{
  "name": "WanAndroid",
  "version": "1.0.0",
  "description": "WeChat mini program for WanAndroid",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASCII13/WanAndroid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ASCII13/WanAndroid/issues"
  },
  "homepage": "https://github.com/ASCII13/WanAndroid#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^8.1.1",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "replace-ext": "^2.0.0"
  }
}
